GridBackground {
    --grid-background-color: #282828;
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 10;
}

StateNode {
    background-color: #323232;
}

StateNode .unity-text-field__input {
    min-width: 100px;
}

/*
.state-node-extension-container Label {
    min-width: 75px;
}
*/

ChildPort {
    background-color: #282828;
    margin: 2px;
    border-radius: 4px;
}

ChildPort Label {
    display: none;
}

ChildPort Button {
    width: 16px;
    height: 16px;

    background-image: resource("TreeEditor.Trash");
    /*-unity-background-scale-mode: scale-to-fit;*/
    background-size: 75%;
}

/* TODO: move to global file */
.hidden {
    display: none;
}
